C:\Users\Lenovo\Desktop\Учеба\2 курс\4 семестр\ООП\лабы\Lab01\Lab01_2\bin\Debug\Lab01_2.exe.config
C:\Users\Lenovo\Desktop\Учеба\2 курс\4 семестр\ООП\лабы\Lab01\Lab01_2\bin\Debug\Lab01_2.exe
C:\Users\Lenovo\Desktop\Учеба\2 курс\4 семестр\ООП\лабы\Lab01\Lab01_2\bin\Debug\Lab01_2.pdb
C:\Users\Lenovo\Desktop\Учеба\2 курс\4 семестр\ООП\лабы\Lab01\Lab01_2\obj\Debug\Lab01_2.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\Учеба\2 курс\4 семестр\ООП\лабы\Lab01\Lab01_2\obj\Debug\Lab01_2.Form2.resources
C:\Users\Lenovo\Desktop\Учеба\2 курс\4 семестр\ООП\лабы\Lab01\Lab01_2\obj\Debug\Lab01_2.Properties.Resources.resources
C:\Users\Lenovo\Desktop\Учеба\2 курс\4 семестр\ООП\лабы\Lab01\Lab01_2\obj\Debug\Lab01_2.csproj.GenerateResource.cache
C:\Users\Lenovo\Desktop\Учеба\2 курс\4 семестр\ООП\лабы\Lab01\Lab01_2\obj\Debug\Lab01_2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Учеба\2 курс\4 семестр\ООП\лабы\Lab01\Lab01_2\obj\Debug\Lab01_2.exe
C:\Users\Lenovo\Desktop\Учеба\2 курс\4 семестр\ООП\лабы\Lab01\Lab01_2\obj\Debug\Lab01_2.pdb
